{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"color-lv",
				"color-lv4"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"colo",
				"color-lv2"
			],
			[
				"co",
				"color-lv1"
			],
			[
				"te",
				"text-transform"
			],
			[
				"b",
				"block"
			],
			[
				"col",
				"color-lv1"
			],
			[
				"content",
				"contentPath"
			],
			[
				"get",
				"getElementsByTagName"
			],
			[
				"color",
				"color-primary"
			],
			[
				"bo",
				"border"
			],
			[
				"bor",
				"border-box"
			],
			[
				"project",
				"project1"
			],
			[
				"max",
				"max-width"
			],
			[
				"pa",
				"padding"
			],
			[
				"ba",
				"background"
			],
			[
				"f",
				"fixed"
			],
			[
				"back",
				"background-size"
			],
			[
				"text",
				"text-align"
			],
			[
				"ma",
				"margin"
			],
			[
				"min",
				"min-height"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"font",
				"font-size"
			],
			[
				"h",
				"href	Attr"
			],
			[
				"lang",
				"langActive"
			],
			[
				"data",
				"data-lang"
			],
			[
				"fun",
				"function"
			],
			[
				"A",
				"alt	Attr"
			],
			[
				"spac",
				"word-spacing"
			],
			[
				"nav",
				"navSwitch"
			],
			[
				"fon",
				"font-size"
			],
			[
				"mouse",
				"mouseenter"
			],
			[
				"p",
				"padding"
			],
			[
				"email",
				"emailSignup"
			],
			[
				"cl",
				"click"
			],
			[
				"le",
				"left"
			],
			[
				"border",
				"border-top"
			],
			[
				"n",
				"nowrap"
			],
			[
				"set",
				"setHeight"
			],
			[
				"pad",
				"padding"
			],
			[
				"Du",
				"Duke-Fill"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"wid",
				"width"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"gear",
				"gearAnimate"
			],
			[
				"lear",
				"data-learnmoreurl"
			],
			[
				"buy",
				"data-buynowurl"
			],
			[
				"m",
				"margin-top"
			],
			[
				"ta",
				"target	Attr"
			],
			[
				"a",
				"alt	Attr"
			],
			[
				"chan",
				"changeLang"
			],
			[
				"di",
				"display"
			],
			[
				"in",
				"inline-block"
			],
			[
				"wi",
				"width"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"vido",
				"videoPanel"
			],
			[
				"w",
				"width"
			],
			[
				"d",
				"display"
			],
			[
				"he",
				"headerInfoWrapper"
			],
			[
				"header",
				"headerVideo"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"c",
				"class	Attr"
			],
			[
				"play",
				"playbutton"
			],
			[
				"li",
				"line-height"
			],
			[
				"lan",
				"langInactive"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"t",
				"top"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 11490,
				"line_ending": "Unix"
			}
		},
		{
			"file": "projects.html",
			"settings":
			{
				"buffer_size": 1960,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/site_main.scss",
			"settings":
			{
				"buffer_size": 11455,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/_grid.scss",
			"settings":
			{
				"buffer_size": 3586,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Autoprefix CSS"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/mathewgump/sites/me_v5",
		"/Users/mathewgump/sites/me_v5/img"
	],
	"file_history":
	[
		"/Users/mathewgump/sites/me_v5/js/site_main.js",
		"/Users/mathewgump/Documents/Projects/• DEWALT/• 2015/• Email/02_2015_DW Tools You Love/HTML/index.html",
		"/Users/mathewgump/Library/Application Support/Sublime Text 3/Packages/CSScomb/CSScomb.sublime-settings",
		"/Users/mathewgump/sites/me_v5/sass/_grid.scss",
		"/Users/mathewgump/sites/me_v5/sass/_helpers.scss",
		"/Users/mathewgump/sites/me_v5/sass/_reset.scss",
		"/Users/mathewgump/Library/Application Support/Sublime Text 3/Packages/User/CSScomb.sublime-settings",
		"/Users/mathewgump/sites/me_v5/css/site_main.css",
		"/Users/mathewgump/sites/me_v5/me_v5.sublime-workspace",
		"/Users/mathewgump/sites/me_v5/img/broken_noise.png",
		"/Users/mathewgump/sites/me_v5/projects.html",
		"/Users/mathewgump/sites/me_v5/projects.txt",
		"/Users/mathewgump/Documents/Projects/• DEWALT/• 2015/02_DEWALT February Promo/promo_production.html",
		"/Users/mathewgump/sites/me_v5/js/jquery-2.1.1.min.js",
		"/Users/mathewgump/sites/me_v5/css/animate.css",
		"/Users/mathewgump/Library/Application Support/Sublime Text 3/Packages/User/Autoprefixer.sublime-settings",
		"/Users/mathewgump/Library/Application Support/Sublime Text 3/Packages/Autoprefixer/Autoprefixer.sublime-settings",
		"/Users/mathewgump/sites/me/sass/_reset.scss",
		"/Users/mathewgump/sites/me/sass/site_main.scss",
		"/Users/mathewgump/sites/me/css/site_main.css",
		"/Users/mathewgump/sites/me/htaccess",
		"/Users/mathewgump/sites/me/me.sublime-workspace",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_American Story/site/sp/drywall-autoload-knife/index.html",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_American Story/site/sp/framing-nailer/index.html",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_American Story/site/css/site_main.css",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_American Story/site/framing-nailer/index.html",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_American Story/site/drywall-autoload-knife/index.html",
		"/Users/mathewgump/mv5/Site/mv5.sublime-workspace",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_American Story/site/americanstory.sublime-workspace",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_American Story/site/js/site_main.js",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_American Story/site/css/plugins/tooltipster.css",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_American Story/site/css/plugins.css",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_American Story/site/css/plugins_min.css",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_American Story/site/includes/footer_social.html",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_American Story/site/css/site_knife.css",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_American Story/site/drywall-knife/index.html",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_American Story/site/includes/footer_legal.html",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_American Story/site/css/site_nailer.css",
		"/Users/mathewgump/Documents/Projects/• DEWALT/• 2013/130820_Heated Jacket Legal/Site/index.html",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_American Story/site/sp/OLD framing-nailer/index.html",
		"/Users/mathewgump/Desktop/index.html",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_American Story/site/js/hoverintent.js",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_American Story/site/index.html",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_American Story/site/css/maindewalt.css",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_American Story/site/css/colorbox.css",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_American Story/ENGLISH/framing-nailer/index 2.html",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_American Story/ENGLISH/framing-nailer/index.html",
		"/Users/mathewgump/Desktop/DW American Story Form Code.txt",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_American Story/Site_ASnailer/ASnailer.sublime-workspace",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_American Story/Site_ASnailer/js/skrollr.js",
		"/Users/mathewgump/Library/Application Support/Sublime Text 3/Packages/JSHint Gutter/.jshintrc",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_American Story/Site_ASnailer/css/maindewalt.css",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_American Story/Site_ASnailer/index.html",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_American Story/Site_ASnailer/css/footlocker.css",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_American Story/Site_ASnailer/css/tooltipster.css",
		"/Users/mathewgump/Documents/Projects/• Black & Decker/140207_String Trimmer/• Site/css/bd_main.css",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_Framing Nailer/Site_nailer/nailer.sublime-workspace",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_Framing Nailer/Site_nailer/langsp.html",
		"/Users/mathewgump/Desktop/site_flextorq/flextorq.sublime-workspace",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140225_Quiet Trim Compressor/Site_qtc/videos/dewaltvideo2.html",
		"/Users/mathewgump/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/mathewgump/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/mathewgump/Desktop/bd_main.css",
		"/Users/mathewgump/Documents/Projects/• Black & Decker/140217_AutoSense/site_autosense/autosense.sublime-workspace",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140212_Marking:Chalk/Site_chalk/videos/dewaltvideo1.html",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140212_Marking:Chalk/Site_chalk/videos/bdvideo1.html",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140212_Marking:Chalk/Site_chalk/mailchimpUX.html",
		"/Users/mathewgump/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_Framing Nailer/Site_nailer/index.html",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_Framing Nailer/Site_nailer/js/slidemenu.js",
		"/Users/mathewgump/Documents/Projects/• DEWALT/140201_Framing Nailer/Site_nailer/css/slidemenu.css",
		"/Users/mathewgump/Desktop/typeplate.css",
		"/Users/mathewgump/Desktop/mailchimp_min.css",
		"/Users/mathewgump/Documents/Projects/• DEWALT/131211_ Grease Gun Landing Page/index.html",
		"/Users/mathewgump/Documents/Projects/• DEWALT/131211_ Grease Gun Landing Page/js/slidemenu.js",
		"/Users/mathewgump/Desktop/heated jacket main/css/main.css",
		"/Users/mathewgump/Desktop/site_bd20V/index.html",
		"/Users/mathewgump/Desktop/site_bd20V/css/bd_main.css",
		"/Users/mathewgump/Documents/Projects/• DEWALT/131211_ Grease Gun Landing Page/greasegun.sublime-workspace",
		"/Users/mathewgump/Desktop/site_bd20V/20v.sublime-workspace",
		"/Users/mathewgump/Desktop/site_mowerEvent/index.html",
		"/Users/mathewgump/Desktop/site_mowerEvent/css/bd_main.css",
		"/Users/mathewgump/Desktop/site/index.html",
		"/Users/mathewgump/Desktop/131218_Dewalt Pmapp Email/HTML/index.html",
		"/Users/mathewgump/Desktop/backup.html",
		"/Users/mathewgump/Documents/Projects/• DEWALT/131220_DEWALT Best of Email/HTML/index.html",
		"/Users/mathewgump/Desktop/BestBuy-email/Best Buy Email.webarchive.html",
		"/Users/mathewgump/Desktop/RechargeYourYard/culture/en-us/pages/products/string-trimmers/CST800.html",
		"/Users/mathewgump/Documents/Projects/• DEWALT/131125_Dewalt Holiday Email/HTML/index.html",
		"/Users/mathewgump/Desktop/includetest/index.html",
		"/Users/mathewgump/Desktop/RechargeYourYard/RYY.html",
		"/Users/mathewgump/Documents/Projects/• DEWALT/131101_WWP Landing Page/site_wwp/wwp.sublime-project",
		"/Users/mathewgump/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/CHANGELOG"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"../img",
			"id",
			"lv1",
			"primary",
			"Sample",
			"Samples",
			"sample",
			"Sample",
			"lv2",
			"h3",
			"below",
			"5",
			"md",
			"3",
			"0.7",
			"36px",
			"30px",
			"24px",
			"18px",
			"12px",
			".below",
			"14px",
			"div",
			"lv5",
			"lv7",
			"lv4",
			"Launch",
			"<h3 class=\"h4\">",
			"fontfamily-lv1;",
			"Coming Soon",
			"h5",
			"http://www.dewalt.com/tools/hand-tools-cutting-tools-knives-dwht10261.aspx",
			"™",
			"eGr4SB-UcFM",
			"Learn more",
			"Coming Soon",
			"../img",
			"http://dewalt.com/tool-parts/circular-saw-blades-precision-series-portable-dw3599b10.aspx",
			"activeLang",
			"eGK4xM4p_Uk",
			"Learn more",
			"<area",
			"http://dewalt.com/tool-parts/framing-nails_2-clipped-head-dpts12d131g.aspx",
			"..",
			"../",
			"..",
			" -->",
			"<!-- ",
			"../",
			"drywall-knife",
			"../img/global",
			"http://dewalt.com/tools/hand-tools-cutting-tools-saws-dwht20540.aspx",
			"Jab Saw",
			"http://dewalt.com/tools/saws-circular-saws-dwe575.aspx",
			"lv1",
			"size1of3",
			"h4",
			"*",
			"nowrap",
			"test",
			"50",
			"44",
			"36",
			"feature",
			"wrapperProfile",
			"../img/nailer/",
			"nailer",
			"right",
			"../img/nailer",
			"nailer",
			"docs",
			"strong",
			"img/",
			"nailer",
			"../img",
			"href=\"http://www.youtube.com/embed/eGK4xM4p_Uk?rel=0&autoplay=1&modestbranding=1&wmode=transparent&enablejsapi=1&version=3&iframe=true\"",
			"../js",
			"strong",
			"10",
			"20",
			"banner",
			"25",
			"active",
			"Navigation",
			"$('.navSwitch')",
			"$('.wrapperSiteNav')",
			"Color Box",
			"example",
			"boldcond",
			"            <div>",
			"uppercase",
			"Construction Concrete",
			"32",
			"35",
			"30",
			"_",
			"v_lan",
			"nav-lang",
			"20",
			"25",
			"0",
			"langNav",
			"footer",
			"footer-main",
			"siteHeader",
			"bground",
			"headerMain",
			"../img",
			"tooltipster",
			"Tooltipster",
			"<script ",
			"script",
			"favicon.ico",
			"G6yj9Ih-yYQ",
			"OUvnKBDlEeo",
			"&amp;",
			"\"",
			"&",
			"socialWrapper",
			"background",
			"900",
			"0",
			"h4",
			"http://dewalt.com/tools/saws-circular-saws-dwe575.aspx",
			"<a class=\"btn panelBtn\"",
			"svg",
			"alt=",
			"alt"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11490,
						"regions":
						{
						},
						"selection":
						[
							[
								7192,
								7192
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Seti (SL).tmTheme",
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1392.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "projects.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1960,
						"regions":
						{
						},
						"selection":
						[
							[
								1693,
								1693
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Seti (SL).tmTheme",
							"spell_check": true,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "sass/site_main.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11455,
						"regions":
						{
						},
						"selection":
						[
							[
								7467,
								7467
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Seti (SL).tmTheme",
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 7563.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "sass/_grid.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3586,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Seti (SL).tmTheme",
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.708942887051,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "me_v5.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 216.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
